# NODE_ENV=development
NODE_ENV=production
# MongoDB Connection String 
MONGO_URI=mongodb+srv://mern-fullStack-Blog:zQ4gm88mEoUkdDzA@cluster0.fwwhqyr.mongodb.net/MERNB4TeamFullStackBlogApp?retryWrites=true&w=majority&appName=Cluster0

# Port for the Express server
PORT=8000
# CLIENT_URL=https://interactive-cares-mern-full-stack-b-topaz.vercel.app
CLIENT_URL=http://localhost:3000

# JWT Secrets for Authentication 
JWT_SECRET=YOUR_VERY_SECURE_RANDOM_SECRET_KEY_FOR_AUTH

CLOUD_NAME=dmheqmcqq
CLOUDINARY_API_KEY=561125716923341
CLOUDINARY_API_SECRET=3ro_6hoKEYmZReUWBWaep3C4rKo


# EMAIL SERVICE CONFIG (For Password Reset)
EMAIL_SERVICE_HOST=smtp.gmail.com
EMAIL_SERVICE_PORT=587
EMAIL_SERVICE_USER=thewesterntoursandtravels@gmail.com
EMAIL_SERVICE_PASS=temu nxvt sooh rqxj
RESEND_API_KEY=re_8xqGdpqg_AU2H7VgcPSKMUG3yxrqF1rcq

# EMAILJS CONFIG
EMAILJS_SERVICE_ID=service_2e3qedt
EMAILJS_TEMPLATE_ID=template_jttbkib
EMAILJS_PUBLIC_KEY=AsJjhjNXzhuuZeBxd