# MongoDB Connection String (Replace <password> and <dbname>)
MONGO_URI=mongodb+srv://mern-fullStack-Blog:zQ4gm88mEoUkdDzA@cluster0.fwwhqyr.mongodb.net/mernb4?retryWrites=true&w=majority&appName=Cluster0

# Port for the Express server
PORT=8000

# JWT Secrets for Authentication (Generate long, random strings)
JWT_SECRET=YOUR_VERY_SECURE_RANDOM_SECRET_KEY_FOR_AUTH

CLOUD_NAME=dmheqmcqq
CLOUDINARY_API_KEY=561125716923341
CLOUDINARY_API_SECRET=3ro_6hoKEYmZReUWBWaep3C4rKo


# EMAIL SERVICE CONFIG (For Password Reset)
EMAIL_SERVICE_HOST=smtp.stackmail.com
EMAIL_SERVICE_PORT=587
EMAIL_SERVICE_USER=blog@thewebpal.com
EMAIL_SERVICE_PASS=Abc@12345